<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muthukumar's Linktree</title>
    <meta
      name="description"
      content="Welcome to Muthukumar's Linktree! Discover and explore my online presence, from personal website and social media profiles to projects and more. Connect with me through my curated links."
    />

    <link
      rel="preload"
      href="/fonts/DMSans.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />

    <link rel="stylesheet" href="/styles/index.css" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo-container">
          <img src="/images/logo.webp" alt="MK Logo" class="logo" />
        </div>
        <h1 class="title">Muthukumar</h1>
        <p class="text">
          Turning ideas into code. From sleek web apps to backend brilliance, I
          love building cool stuff. Dive in and see what I'm up to!
        </p>
      </header>

      <nav>
        <ul class="links">
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's Personal website"
              href="https://www.muthukumar.dev"
              >Website</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's arts instagram account"
              href="https://www.instagram.com/muthudoesart"
              >Drawings</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's Github account"
              href="https://www.github.com/muthhukumar"
              >Github</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Linktree website source code"
              href="https://www.github.com/muthhukumar/linktree"
              >Source Code</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's Blog"
              href="https://blog.muthukumar.dev/"
              >Blog</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's Gallery"
              href="https://gallery.muthukumar.dev/"
              >Gallery</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's Twitter account"
              href="https://x.com/am_muthukumar"
              >Twitter</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's LinkedIn"
              href="https://www.linkedin.com/in/muthu-kumar-2bb034181/"
              >LinkedIn</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's Leetcode profile"
              href="https://leetcode.com/u/awesomemuthu28/"
              >Leetcode</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's Exercism Profile"
              href="https://exercism.org/profiles/muthhukumar"
              >Exercism</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's MyAnimeList"
              href="https://myanimelist.net/animelist/Muthukumark"
              >MyAnimeList</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="noopener"
              aria-describedby="Muthukumar's MyMangaList"
              href="https://myanimelist.net/mangalist/Muthukumark"
              >MyMangaList</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
